{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://127.0.0.1:5080"
      }
    }
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "EmbeddingModel": "bge-m3",
    "LlmFallbackModel": "qwen2.5:1.5b",
    "EmbeddingConfidenceThreshold": 0.75
  },
  "Matching": {
    "TextFieldMatchThreshold": 0.9
  }
}
